# CritterStack

./: CritterStack.sln  README.md
CritterStack.API/: CritterStack.API.csproj  CritterStack.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CritterStack.API/Endpoints/: WeatherForecastEndpoint.cs
CritterStack.API/Handlers/: ProductCreatedHandler.cs  ProductDeletedHandler.cs  ProductPriceUpdatedHandler.cs
CritterStack.API/Properties/: launchSettings.json
CritterStack.Common/: ModuleBase.cs
CritterStack.Marten.API/: CritterStack.Marten.API.http  appsettings.json
CritterStack.Marten.API/Properties/: launchSettings.json
Modules/Customers/CritterStack.Modules.Customers/: CritterStack.Modules.Customers.csproj  CustomersModule.cs
Modules/Customers/CritterStack.Modules.Customers.Contracts/: CritterStack.Modules.Customers.Contracts.csproj
Modules/Customers/CritterStack.Modules.Customers.Contracts/Customers/Commands/: CreateCustomerCommand.cs  UpdateCustomerNameCommand.cs
Modules/Customers/CritterStack.Modules.Customers.Contracts/Customers/Events/: CustomerCreated.cs  CustomerDeleted.cs  CustomerNameUpdated.cs
Modules/Customers/CritterStack.Modules.Customers/Database/: CustomersDbContext.cs  CustomersDbContextFactory.cs
Modules/Customers/CritterStack.Modules.Customers/Database/Mapping/: CustomerTypeConfiguration.cs
Modules/Customers/CritterStack.Modules.Customers/Domain/: Customer.cs
Modules/Customers/CritterStack.Modules.Customers/Features/CreateCustomer/: CreateCustomerEndpoint.cs
Modules/Customers/CritterStack.Modules.Customers/Features/DeleteCustomer/: DeleteCustomerEndpoint.cs
Modules/Customers/CritterStack.Modules.Customers/Features/GetCustomers/: GetCustomersEndpoint.cs
Modules/Products/CritterStack.Modules.Products/: AssemblyRef.cs  CritterStack.Modules.Products.csproj  ProductsModule.cs
Modules/Products/CritterStack.Modules.Products.Contracts/: CreateProductRequest.cs  CritterStack.Modules.Products.Contracts.csproj  NameUpdated.cs  PriceUpdated.cs  ProductCreated.cs  ProductCreationResponse.cs  ProductDeleted.cs  UpdateNameRequest.cs  UpdatePriceRequest.cs
Modules/Products/CritterStack.Modules.Products/Database/: ProductsDbContext.cs  ProductsDbContextFactory.cs
Modules/Products/CritterStack.Modules.Products/Database/Mapping/: ProductTypeConfiguration.cs
Modules/Products/CritterStack.Modules.Products/Domain/: Product.cs
Modules/Products/CritterStack.Modules.Products/Features/CreateProduct/: CreateProductEndpoint.cs
Modules/Products/CritterStack.Modules.Products/Features/DeleteProduct/: DeleteProductEndpoint.cs
ProductsModule/: ProductsModule.csproj  ProductsModuleExtension.cs
ProductsModule/Data/: ProductTypeConfiguration.cs  ProductsDbContext.cs  ProductsDbContextFactory.cs
ProductsModule/Domain/: Product.cs
ProductsModule/Endpoints/: GetProductsEndpoint.cs
(+3 files in other folders)
