<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
		<PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.0.0-rc-2" />
		<PackageReference Include="WolverineFx.Http" Version="3.0.0-rc-2" />
		<PackageReference Include="WolverineFx.SqlServer" Version="3.0.0-rc-2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsModule\ProductsModule.csproj" />
  </ItemGroup>

</Project>
