<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageReference Include="WolverineFx.EntityFrameworkCore" Version="3.0.0" />
		<PackageReference Include="WolverineFx.Http" Version="3.0.0" />
		<PackageReference Include="WolverineFx.SqlServer" Version="3.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Customers\CritterStack.Modules.Customers\CritterStack.Modules.Customers.csproj" />
    <ProjectReference Include="..\Modules\Products\CritterStack.Modules.Products\CritterStack.Modules.Products.csproj" />
  </ItemGroup>

</Project>
